### ISSUE TITLE
text_domain checks not working (anymore)?

### ISSUE THREAD

**Issue by kkmuffme** [WordPress/WordPress-Coding-Standards#1949]
when using the "--runtime-set text_domain my-plugin" it won't report usage of incorrect (= other than specified) textdomains.

e.g.

```
esc_html_e( 'foo', 'bar' );
```

should be reported (since "bar" doesnt match "my-plugin"), shouldn't it?

**Comment by jrfnl** [comment]
Cannot reproduce. The above usecase should report an error and does.

```
# phpcs ./wpcs-1949.php --standard=wordpress --runtime-set text_domain my-plugin

FILE: wpcs-1949.php
-------------------------------------------------------------------------
 3 | ERROR | Mismatched text domain. Expected 'my-plugin' but got 'bar'.
-------------------------------------------------------------------------
```
