### ISSUE TITLE
WordPress CS 3.0.0 planning & roadmap

### ISSUE THREAD

**Issue by jrfnl** [WordPress/WordPress-Coding-Standards#1877]
Work on WordPressCS 3.0.0 will start in the near future. @GaryJones, @dingo-d and me have recently had a call to discuss what we envision for WPCS 3.0.0.

This issue is intended to keep track of what needs to be done, as well as give openness about the changes envisioned for WPCS 3.0.0.

Milestone: https://github.com/WordPress/WordPress-Coding-Standards/milestone/25

Planning:
* Ready when it's ready.
* Most of the initial PRs are tentatively expected in the ~~second half of April/beginning of May (2020)~~ July 2020.
* There will be at least one release candidate before the actual release of WPCS 3.0.0.

Environment changes:
* The minimum PHPCS requirement will go up to - at least - PHPCS 3.5.0.
* WPCS will get two (three) new dependencies:
    - [PHPCSUtils](https://github.com/PHPCSStandards/PHPCSUtils) - a set of utility functions and other helpers for sniff writers
    - [PHPCSExtra](https://github.com/PHPCSStandards/PHPCSExtra) - a set of generic sniffs
    - The [DealerDirect Composer PHPCS plugin](https://github.com/Dealerdirect/phpcodesniffer-composer-installer) - this is a dependency of the above two packages, so we will automatically benefit from it.
* The installation instructions will change.
    - A Composer based project/global install will be the recommended and only supported manner of installation.
    - Stand-alone installation from a downloaded zip file, using a git clone or using `composer create-project` will still be possible, but no support will be given for those installations.

Note: PHPCSUtils and PHPCSExtra both are on 1.0.0-alphaX releases at the time of writing this.
The first stable `1.0.0` for both will be tagged before the first WPCS 3.0.0 RC will be (pre-)released.

Roadmap / what needs to be done:
- [x] Update the environment files (`composer.json`, `.travis.yml` etc) to allow the changes to be made. - PR #1905
- [x] Remove all previously deprecated code - #1583, #1819 - PRs #1908, #1909
- [x] Remove all sniffs which can be replaced by upstream sniffs now the minimum PHPCS version has been upped (if any) and add the PHPCS native sniff to the ruleset(s) instead. - PR #1910
- [x] Remove all sniffs which can be replaced by sniffs in the PHPCSExtra standard and add the PHPCSExtra sniff to the ruleset(s) instead. - PR #1911, #1912, #1919, #1920 (more to come)
- [x] Remove all WPCS native utility methods which can be replaced by utility methods from PHPCSUtils and adjust the function calls to these methods in individual sniffs. Part 1: PR #1922, Part 2: PR #1926
- [x] Review every individual sniff for opportunities to simplify the code and/or fix "modern PHP" bugs by using utilities from PHPCSUtils.
    Where applicable, add extra unit tests to the sniff to demonstrate bugs fixed and safeguard this for the future.
    **_See the checklist in the comment below for status_**
- [ ] Once available, switch over to using the Class/Function/FunctionParam abstracts from PHPCSUtils for all sniffs using the WPCS native abstracts for these type of sniffs. (expected partially in PHPCSUtils alpha 3, partially in alpha 4).
- [ ] Once all sniffs using a particular type of WPCS native abstract sniff have been switched over, remove the WPCS native version of that abstract sniff.
- [x] Of the remaining utility methods/properties in the WPCS native `Sniff` class: aside from generically useful methods, move most methods and properties to traits which target something specific. Also see #1465 (@jrfnl)
- [x] If any WPCS sniffs extend another sniff, while the other sniff is also included in one of the WPCS rulesets, split the logic being re-used off into a trait and let the sniffs use the trait, instead of one sniff extending another as this is known to be buggy with the PHPCS autoloader.
- [x] Go through the [Make blog post](https://make.wordpress.org/core/2020/03/20/updating-the-coding-standards-for-modern-php/) and find relevant sniffs to add. (@jrfnl)
- [x] For those things in the Make blog post for which there are no existing sniffs in either PHPCS itself or PHPCSExtra, open an issue to create this sniff.
    Generically usable sniffs should be added to PHPCSExtra, WP or WPCS specific sniffs should be added to WPCS itself.
    Note: these do not all need to be addressed in WPCS 3.0.0. Additional sniffs can be added in minors, so some issues may be left to address later.
- [x] Go through the 3.0.0 milestone and address what else needs addressing.
- [ ] Go through the open issues to see if there are any issues which can now be more easily addressed with the utilities from PHPCSUtils and either send in a PR or milestone the issue for a later 3.x release.
- [x] Go through the open PRs, especially the ones which have been abandoned, and either update them to make them mergable if the author is no longer responding or close them.
- [x] Review the rulesets for any other sniffs replacements/tweaks which can/should be made.
- [x] Update the README and the CONTRIBUTING files for the new reality.
- [x] Write an "Upgrade Guide" for external standards which use(d) the utilities in WPCS to be added to the wiki.
- [x] Create the changelog ;-)

I've tried to be complete here, but please feel free to leave comments about anything I've forgotten in this list ;-)

**Comment by jrfnl** [comment]
Oh and just in case anyone is wondering about the date: no this amount of work is no joke :joy:

**Comment by jrfnl** [comment]
Status of sniff review & priorities:

### To review - prio 1:
- [ ]  WordPress.Arrays.ArrayKeySpacingRestrictions
- [ ]  WordPress.Classes.ClassInstantiation
- [ ]  WordPress.CodeAnalysis.AssignmentInCondition
- [ ]  WordPress.DB.DirectDatabaseQuery
- [ ]  WordPress.DB.PreparedSQL
- [ ]  WordPress.DB.PreparedSQLPlaceholders
- [ ]  WordPress.DB.SlowDBQuery
- [ ]  WordPress.Files.FileName
- [ ]  WordPress.NamingConventions.ValidVariableName (@jrfnl)
- [ ]  WordPress.PHP.YodaConditions
- [ ]  WordPress.Security.EscapeOutput
- [ ]  WordPress.Security.NonceVerification
- [ ]  WordPress.Security.ValidatedSanitizedInput
- [ ]  WordPress.WhiteSpace.ControlStructureSpacing - also see issues #1071 and #1101 (@jrfnl)
- [ ]  WordPress.WP.CronInterval
- [ ]  WordPress.WP.EnqueuedResources
- [ ]  WordPress.WP.GlobalVariablesOverride
- [ ]  WordPress.WP.I18n
- [ ]  WordPress.WP.PostsPerPage

### To review - prio 2:

Code in the sniff (if any) itself can be reviewed already. Underlying abstract sniff logic is expected to be replaced with an abstract from PHPCSUtils.

- [ ]  WordPress.CodeAnalysis.EscapedNotTranslated
- [ ]  WordPress.DateTime.CurrentTimeTimestamp
- [ ]  WordPress.DateTime.RestrictedFunctions
- [ ]  WordPress.DB.RestrictedClasses
- [ ]  WordPress.DB.RestrictedFunctions
- [ ]  WordPress.NamingConventions.ValidHookName
- [ ]  WordPress.NamingConventions.ValidPostTypeSlug
- [ ]  WordPress.PHP.DevelopmentFunctions
- [ ]  WordPress.PHP.DiscouragedPHPFunctions
- [ ]  WordPress.PHP.IniSet
- [ ]  WordPress.PHP.POSIXFunctions
- [ ]  WordPress.PHP.RestrictedPHPFunctions
- [ ]  WordPress.Security.PluginMenuSlug
- [ ]  WordPress.Security.SafeRedirect
- [ ]  WordPress.Utils.I18nTextDomainFixer
- [ ]  WordPress.WP.AlternativeFunctions
- [ ]  WordPress.WP.DeprecatedClasses
- [ ]  WordPress.WP.DeprecatedFunctions
- [ ]  WordPress.WP.DeprecatedParameterValues
- [ ]  WordPress.WP.DeprecatedParameters
- [ ]  WordPress.WP.DiscouragedConstants
- [ ]  WordPress.WP.DiscouragedFunctions
- [ ]  WordPress.WP.EnqueuedResourceParameters

### To review - prio 3:
- [ ] Sniff base class, including addressing #1465 (@jrfnl)

### Leave alone for now as these will probably be (partially) replaced with a sniff from PHPCSExtra:
*  WordPress.Arrays.ArrayDeclarationSpacing
*  WordPress.Arrays.ArrayIndentation
*  WordPress.Arrays.CommaAfterArrayItem
*  WordPress.Arrays.MultipleStatementAlignment
*  WordPress.NamingConventions.PrefixAllGlobals
*  WordPress.PHP.DontExtract
*  WordPress.PHP.NoSilencedErrors
*  WordPress.PHP.PregQuoteDelimiter
*  WordPress.PHP.StrictInArray
*  WordPress.WhiteSpace.PrecisionAlignment

### Reviewed & changes pulled:
- [x] WordPress.NamingConventions.ValidFunctionName (@jrfnl) - #1931
- [x] WordPress.WhiteSpace.CastStructureSpacing (@jrfnl) - #1928
- [x] WordPress.WhiteSpace.OperatorSpacing (@jrfnl) - #1930
- [x] WordPress.WP.CapitalPDangit (@jrfnl) - #1929

### Verified / No (extra) changes needed:
- [x] WordPress.PHP.TypeCasts (@jrfnl)

Please add your name to the sniff to claim it or leave a comment in this thread.

**Comment by shivapoudel** [comment]
@jrfnl Deal direct is not supported for PHP 8.0, will that be patched in WPCS 3.0.0?

**Comment by jrfnl** [comment]
@shivapoudel The DealerDirect plugin is a `dev` dependency in WPCS 2.x, so should not be a concern of an end-user (other than that they should probably `require-dev` it in their own project).
As of WPCS 3.x, it will be a `no-dev` dependency and will allow for a wide range of versions.

**Comment by GaryJones** [comment]
Also, as per https://github.com/Dealerdirect/phpcodesniffer-composer-installer/pull/132/files#diff-b335630551682c19a781afebcf4d07bf978fb1f8ac04c6bf87428ed5106870f5R34 the dealerdirect plugin has had PHP 8 support since 0.7.0 (see the [releases](https://github.com/Dealerdirect/phpcodesniffer-composer-installer/releases).

**Comment by shivapoudel** [comment]
@jrfnl @GaryJones This is the error I am receiving currently with PHP 8.0.

```
$ composer create-project wp-coding-standards/wpcs --no-dev
Creating a "wp-coding-standards/wpcs" project at "./wpcs"
Warning from https://repo.packagist.org: Support for Composer 1 is deprecated and some packages will not be available. You should upgrade to Composer 2. See https://blog.packagist.com/deprecating-composer-1-support/
Installing wp-coding-standards/wpcs (2.3.0)
  - Installing wp-coding-standards/wpcs (2.3.0): Loading from cache
Created project in C:\Users\shiva\wpcs
Loading composer repositories with package information
Warning from https://repo.packagist.org: Support for Composer 1 is deprecated and some packages will not be available. You should upgrade to Composer 2. See https://blog.packagist.com/deprecating-composer-1-support/
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - dealerdirect/phpcodesniffer-composer-installer v0.6.2 requires php ^5.3|^7 -> your PHP version (8.0.0) does not satisfy that requirement.
    - dealerdirect/phpcodesniffer-composer-installer v0.6.1 requires php ^5.3|^7 -> your PHP version (8.0.0) does not satisfy that requirement.
    - dealerdirect/phpcodesniffer-composer-installer v0.6.0 requires php ^5.3|^7 -> your PHP version (8.0.0) does not satisfy that requirement.
    - dealerdirect/phpcodesniffer-composer-installer v0.5.0 requires php ^5.3|^7 -> your PHP version (8.0.0) does not satisfy that requirement.
    - Installation request for dealerdirect/phpcodesniffer-composer-installer ^0.5 || ^0.6 -> satisfiable by dealerdirect/phpcodesniffer-composer-installer[v0.5.0, v0.6.0, v0.6.1, v0.6.2].

Running update with --no-dev does not mean require-dev is ignored, it just means the packages will not be installed. If dev requirements are blocking the update you have to resolve those problems.
```

**Comment by jrfnl** [comment]
@dingo-d and me had a long call today discussing how to move forward and get WPCS 3.0.0 in a releasable state.

Aside from everything discussed above (and overlapping it), we came to the conclusion that there are four big things which need to be addressed and we intend to take action on these in the near future:
1. Implement all non-disputed rules from the March 2020 Make post, in as far as there are ready-made sniffs available for it already.
    Everything that still needs a new sniff to be written for it, can be actioned in later 3.x versions.
2. Implement PHPCSUtils anywhere and everywhere.
3. Add support to all sniffs for PHP 7.4, 8.0 and 8.1 syntaxes, in so far they are currently supported by PHPCS itself.
    This also means preventing false positives/negatives related to those new syntaxes.
    We strongly recommended updating the minimum supported PHPCS version to 3.7.0 as soon as it is released, which should be before WPCS 3.0.0 is ready for its new release. This will prevent a lot of issues and having to introduce work-arounds for new syntaxes.
4. Move generic utilities which are NOT moving to PHPCSUtils to traits to allow us to switch the abstract sniff used by sniffs in the future without that being a breaking change.

Of course, other generic maintenance actions, like updating the global variables list, updating deprecated function lists etc should all be executed as well before release.

**Comment by jrfnl** [comment]
FYI: @dingo-d and me are working our way through the March 2020 Make post to add all rules which didn't gather any relevant discussion to the Handbook + to add sniffs for these new rules, in as far as sniffs for them are currently available.

We tracking our progress on this here: https://docs.google.com/spreadsheets/d/1ZsjWtacz3jNIL-splQFuZLwjkVJYavpqwMVKCAzlgQk/edit?usp=sharing

**Comment by dingo-d** [comment]
Yes, partially. Some proposals had comments that will be addressed in the subsequent make posts. You can check the sheet with the parts that will go into the WPCS and parts that won't [on this comment](https://github.com/WordPress/WordPress-Coding-Standards/issues/1877#issuecomment-1213230936).

**Comment by dingo-d** [comment]
What do you expect to happen for the above example? It's hard to check without info about what is the desired behavior 🤷🏼‍♂️

**Comment by dingo-d** [comment]
Did you try using `develop` branch of WPCS and see if the import use statements part would cover what you asked? 

https://developer.wordpress.org/coding-standards/wordpress-coding-standards/php/#declare-statements-namespace-and-import-statements

**Comment by jrfnl** [comment]
@dingo-d IIRC the rules related to import `use` statements _will_ be added before the 3.0.0 release in as far as they are currently available, but they haven't yet been added (see the spreadsheet).

**Comment by szepeviktor** [comment]
Hello @jrfnl! 👋🏻
I've just read that Neutron was abandoned. What are the effects of that to WPCS?

**Comment by jrfnl** [comment]
> Hello @jrfnl! 👋🏻 I've just read that Neutron was abandoned. What are the effects of that to WPCS?

I don't understand why you are asking. I've vaguely heard of Neutron, but I don't see any relationship to WPCS ? I.e. Kudos to the maintainers about being clear they are abandoning a package. Nothing to do with WPCS though.

**Comment by szepeviktor** [comment]
So it is not planned to support PHP 7-only development.

**Comment by jrfnl** [comment]
> So it is not planned to support PHP 7-only development, thus discouraging usage of PHP 4 and 5 features.

@szepeviktor I have no idea what you are talking about. WordPress has a minimum supported PHP version of PHP 5.6. WPCS follows WP.

**Comment by jrfnl** [comment]
@szepeviktor As a side-note: this discussion doesn't belong in this issue.

**Comment by nickpelton** [comment]
> > So it is not planned to support PHP 7-only development, thus discouraging usage of PHP 4 and 5 features.
> 
> @szepeviktor I have no idea what you are talking about. WordPress has a minimum supported PHP version of PHP 5.6. WPCS follows WP.

[WordPress is dropping support for PHP5 in version 6.3](https://make.wordpress.org/core/2023/07/05/dropping-support-for-php-5/#:~:text=WordPress%20currently%20supports%20PHP%20version,installations%20as%20of%20July%202023.) 🎉

**Comment by jrfnl** [comment]
@nickpelton So ?

**Comment by szepeviktor** [comment]
> So ?

So everyone should feel overflowing happiness.

PHP was born as a template engine. At version 7.0 it started to become a programming language. The pros of 5.6 is "it is mainly a template engine".

**Comment by jrfnl** [comment]
While I very much appreciate your happiness and that you want to shout it of the rooftops, what's the relevance to **this ticket** ?

**Comment by szepeviktor** [comment]
> what's the relevance to **this ticket** ?

None, zero, 101% percent off-topic.

**Comment by jrfnl** [comment]
Exactly.

**Comment by nickpelton** [comment]
Oh hello everyone. Sorry if this was considered off topic. I was looking to see when PHP8 support was going to be officially supported and looking at tickets to see if I could be helpful, and I found references to this ticket as "the plan". Then I saw the question about PHP5.6 support, and the reply. So I assumed it was on topic in relevance to this comment "WordPress has a minimum supported PHP version of PHP 5.6. WPCS follows WP." Which reopens that questions of adopting PHP7 standards.

**Comment by jrfnl** [comment]
> I found references to this ticket as the plan

This is a plan for WordPressCS, not for WP Core.

> Then I saw the question about PHP5.6 support, and the reply. So I assumed it was on topic

You clearly missed the next comment (just above your comment....)
> [As a side-note: this discussion doesn't belong in this issue.](https://github.com/WordPress/WordPress-Coding-Standards/issues/1877#issuecomment-1445496706)

> Which reopens that questions of adopting PHP7 standards.

No, it does not.

This ticket is the roadmap for WordPressCS 3.0.0. If you want to propose things for WordPressCS, create a new ticket (if one doesn't exist for the same already). If a proposal could be considered for Core, it will need approval via a proposal on Make.

However, if you want to propose for _WP Core to start using certain PHP 7 features_ (which I suspect is what you actually want), **you are in the wrong repo**. Go and open a ticket in [Trac](https://core.trac.wordpress.org/).

Whether or not WP Core decides to use PHP 7 features is completely unrelated to the Coding Standards and should NOT be discussed in this repo.

If WP Core does decide to use certain things, then it can be discussed here if certain coding standards should be enforced for whatever PHP 7 syntax we're talking about (if they aren't already), but that's a completely different issue and different decision and neither of these topics have anything to do with the Roadmap for WPCS 3.0.0, which is closed and not open for new proposals as we're very close to the release.

**Comment by meshakeeb** [comment]
When we are seeing this released Its been 3 years

**Comment by BWBama85** [comment]
> When we are seeing this released Its been 3 years

As far as I am concerned never. It's just going to be a never ending project that people have to go out of their way to figure out how to get setup to use for their projects.

**Comment by meshakeeb** [comment]
> When we are seeing this released Its been 3 years

This is a serious question not a spam. Why made such a huge roadmap where we can divide the project into smaller iterations.

**Comment by jrfnl** [comment]
@meshakeeb Asked & answered multiple times before. You clearly have no idea of the work involved. I get the impatience, but unless you have something _positive_ to contribute to the conversation, you are just putting more stress on already overloaded maintainers.

**Comment by meshakeeb** [comment]
Sorry if you feel that way @jrfnl. How can I contribute?

**Comment by jrfnl** [comment]
@meshakeeb Thanks. For the 3.0.0 release, there is not much anyone else can do anymore, we're nearly done, though testing the `develop` branch against your own codebases would still help. If you find any unexpected issues, please let us know.

Having said that, contributions are always welcome, whether they are for the 3.0.0 release or future releases.
Issue labeled with [Good first issue](https://github.com/WordPress/WordPress-Coding-Standards/labels/Status%3A%20Good%20first%20issue), [Help wanted](https://github.com/WordPress/WordPress-Coding-Standards/labels/Status%3A%20Help%20wanted) or [Needs investigation](https://github.com/WordPress/WordPress-Coding-Standards/labels/Status%3A%20Needs%20investigation) are good starting points.

**Comment by meshakeeb** [comment]
Hello WPCS team, heartily congratulations on the big release. I will update my projects on this and if find any issue will report.
