### ISSUE TITLE
What does QuotedDynamicPlaceholderGeneration mean?

### ISSUE THREAD

**Issue by kkmuffme** [WordPress/WordPress-Coding-Standards#2032]
```
"AND p.post_status IN ('" . implode( "', '", esc_sql( $allowed_status ) ) . "') " .
```

I get `QuotedDynamicPlaceholderGeneration`  error (`Dynamic placeholder generation should not have surrounding quotes.`) for this code, but it's unclear what this means.
I checked the code base here, but the code does not make it any clearer for me.

From what I checked in the code, it compares the code within the IN() without quotes, but that makes 0 sense to me/looks like a false positive.

**Comment by jrfnl** [comment]
@kkmuffme Why was this reopened ?

**Comment by kkmuffme** [comment]
This doesn't work when there are multiple placeholders (my example given was a bit too simplistic I guess).
In that case one has to additionally merge the args

My actual code:

```
$wpdb->prepare(
         "SELECT ID AS order_id, postmeta.meta_value AS country_code FROM $wpdb->posts AS posts INNER JOIN $wpdb->postmeta AS postmeta ON posts.ID = postmeta.post_id WHERE posts.post_type = 'shop_order' " .
         "AND posts.post_status IN ('" . implode( "', '", esc_sql( $order_status ) ) . "') " .
         "AND DATE ( posts.post_date ) BETWEEN %s AND %s AND postmeta.meta_key = '_billing_country'",
         $date_from,
         $date_to
      )
```

When implementing this, one has to do:

```
$args = $order_status;
$args[] = $date_from;
$args[] = $date_to;

$wpdb->prepare(
   "SELECT ID AS order_id, postmeta.meta_value AS country_code FROM $wpdb->posts AS posts INNER JOIN $wpdb->postmeta AS postmeta ON posts.ID = postmeta.post_id WHERE posts.post_type = 'shop_order' " .
   sprintf( "AND posts.post_status IN (%s) ", implode( ',', array_fill( 0, count( $order_status ), '%s' ) ) ) .
   "AND DATE ( posts.post_date ) BETWEEN %s AND %s AND postmeta.meta_key = '_billing_country'",
   $args
)
```
