### ISSUE TITLE
Overriding WordPress globals variable by WooCommerce

### ISSUE THREAD

**Issue by mahdiyazdani** [WordPress/WordPress-Coding-Standards#913]
Hey guys
As you may already know, WooCommerce released a new version of the plugin earlier today (Version 3.0), and they have changed almost everything in template structure and loop files.
Anyway, I just noticed NS Theme Check plugin detects an overriding WordPress globals variable issue which is caused by this line
```
setup_postdata( $GLOBALS['post'] =& $post_object );
```

https://github.com/woocommerce/woocommerce/blob/master/templates/cart/cross-sells.php

Any recommendations on this?

**Comment by grappler** [comment]
Related to https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/issues/842

**Comment by jrfnl** [comment]
@mahdiyazdani The theme check plugin shouldn't be used to check plugins ?

Also related to the second part of this comment: https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/pull/904#issuecomment-290934388

**Comment by mahdiyazdani** [comment]
@jrfnl as far as I know, this plugin created to catch all errors and warnings related to themes.
I need to override this file to add my own HTML markup and CSS class names.
Wanted to know should I ignore this error or is there any alternative on this?

**Comment by danyj** [comment]
added this, on the line , lets see what happens. 

`setup_postdata( $GLOBALS['post'] =& $post_object );  // phpcs:ignore WPThemeReview.WordPress.WP.GlobalVariablesOverride - This line is from WooCommerce plugin template override. Not changed by the theme.`

**Comment by dingo-d** [comment]
The recommendation would be not to override globals. That's the best course of action. Otherwise, ignore this line as above described.
