### ISSUE TITLE
I18n: Report the translatable strings with leading and trailing spaces

### ISSUE THREAD

**Issue by amieiro** [WordPress/WordPress-Coding-Standards#2501]
## Is your feature request related to a problem?

At translate.w.org, sometimes we get translations that start or end with one or more empty spaces, and we want to avoid this. We have [added some flags](https://github.com/GlotPress/GlotPress/pull/1500) to GlotPress to show them, but ideally they should not appear in the English strings (the strings to be translated), as it is indicated in the “Best practices” of [How to Internationalize Your Plugin](https://developer.wordpress.org/plugins/internationalization/how-to-internationalize-your-plugin/): `Do not leave leading or trailing whitespace in a translatable phrase`.

Some examples of incorrect strings in the translation system: [1](https://translate.wordpress.org/projects/wp-plugins/elementor/dev/gl/default/?filters%5Bstatus%5D=either&filters%5Boriginal_id%5D=15824298&filters%5Btranslation_id%5D=105222672), [2](https://translate.wordpress.org/projects/wp-plugins/elementor/dev/gl/default/?filters%5Bstatus%5D=either&filters%5Boriginal_id%5D=15824297&filters%5Btranslation_id%5D=105222304), [3](https://translate.wordpress.org/projects/wp-plugins/elementor/dev/gl/default/?filters%5Bstatus%5D=either&filters%5Boriginal_id%5D=15824296&filters%5Btranslation_id%5D=105222669), [4](https://translate.wordpress.org/projects/wp-plugins/elementor/dev/gl/default/?filters%5Bstatus%5D=either&filters%5Boriginal_id%5D=15824295&filters%5Btranslation_id%5D=105222664).

## Describe the solution you'd like

When a user will execute `phpcs`, I would like to see these errors, with an option to resolve them with `phpcbf`.

```
FILE: /Users/my-user/wordpress/wp-content/plugins/my-plugin/index.php
---------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
---------------------------------------------------------------------
 1 | ERROR | [x] The translatable string can't start with one or more empty spaces
 2 | ERROR | [x] The translatable string can't end with one or more empty spaces
---------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
---------------------------------------------------------------------
```

## Additional context (optional)

- [x] I intend to create a pull request to implement this feature.

**Comment by jrfnl** [comment]
Sounds like a reasonable request and not that hard to implement.

This should, however, **NOT** be auto-fixable as there may be consequences to removing the space(s) in how the text is displayed, i.e. a space may need to be added in a hard-coded, non-translatable string elsewhere to mitigate the space removal and WPCS will not be able to determine that or to make the _extra_ fix which is needed, which would leave the application is a broken state if WPCS would auto-fix.
