### ISSUE TITLE
Gravatar: Image requests to the Gravatar service will result in a warning

### ISSUE THREAD

**Issue by henrywright** [WordPress/WordPress-Coding-Standards#2426]
Gravatar is asking us to use `urlencode()` when requesting images. For example

```
echo urlencode( 'https://example.com/images/avatar.jpg' );
```

Source: https://docs.gravatar.com/general/images/

`urlencode()` usage results in the following warning:

> urlencode() should only be used when dealing with legacy applications rawurlencode() should now be used instead. See https://www.php.net/function.rawurlencode and http://www.faqs.org/rfcs/rfc3986.html

Related: https://github.com/WordPress/WordPress-Coding-Standards/issues/1234
