### ISSUE TITLE
A gettext call containing placeholders was found, but was not accompanied by a "translators:" comment on the line above to clarify the meaning of the placeholders

### ISSUE THREAD

**Issue by jackjpdiscos** [WordPress/WordPress-Coding-Standards#1963]
## Bug Description

Having an issue with A gettext call containing placeholders was found, but was not accompanied by a "translators:" comment on the line above to clarify the meaning of the placeholders.

## Minimal Code Snippet

```
{
		return printf( esc_html__( "Ooops! There seems to be a slight issue and we've been unable to find your %s.", 'mobile-dj-manager' ), esc_html__( mdjm_get_label_singular( true ) ) );
		}
```

## Error Code

A gettext call containing placeholders was found, but was not accompanied by a "translators:" comment on the line above to clarify the meaning of the placeholders.

## Environment

| Question               | Answer
| ------------------------| -------
| PHP version             | 7.4.12
| PHP_CodeSniffer version |  Latest
| WPCS version            |  Latest
| WPCS install type       | Composer Global

## Tested Against `develop` branch?
- [X] I have verified the issue still exists in the `develop` branch of WPCS.

**Comment by jrfnl** [comment]
@jackjpdiscos Looks like that is working exactly as intended, so what is the bug you are reporting ?

**Comment by jackjpdiscos** [comment]
@jrfnl running it through CodeSniffer using WPCS and the error coming back is:

> A gettext call containing placeholders was found, but was not accompanied by a "translators:" comment on the line above to clarify the meaning of the placeholders.

If it's working as intended, why am I getting that error?

**Comment by jrfnl** [comment]
@jackjpdiscos Because the translatable text contains a placeholder - `%s` - and therefore has to be accompanied by a translators comment:
`"Ooops! There seems to be a slight issue and we've been unable to find your %s."`

**Comment by jackjpdiscos** [comment]
@jrfnl ah got it - thank you. Seems to have fixed it.
